<!DOCTYPE html>
<html lang="en,zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../img/icon/8f464f220ac49864aa0231c3fbf21ebb.icon" type="">
	<style type="text/css">
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"></script>
		<![endif]-->
		@font-face {
			font-family:FontAwesome;
			src:url(../fonts/FontAwesome.otf);
			src:url(../fonts/fontawesome-webfont.eot);
			src:url(../fonts/fontawesome-webfont.woff);
			src:url(../fonts/fontawesome-webfont.woff2);
			src:url(../fonts/fontawesome-webfont.ttf);
		}
	</style>
</head>
<body>

























<!--JavaScript引入在body结束标签之前-->
<script type="text/javascript" src="../plug/jquery.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>